<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AEi+vC0?1h@{.jJV^M^%">Player</variable><variable type="KIND_SpriteKind" id="UHBu=kCb$oTRwh|Cd)PR">Projectile</variable><variable type="KIND_SpriteKind" id="HnzPi!fuq8Yz=nkYK7h|">Food</variable><variable type="KIND_SpriteKind" id="?)h~M|7FYy1).tjncU)Z">Enemy</variable><variable id="H3ixZX93+,NwFk/5?s8Z">mySprite</variable><variable id="!^s6F]RN.Bw-a`gB5@#/">pizza</variable></variables><block type="pxt-on-start" id="ER%W}C?.Euk]3{I~XEyf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J(6]ZA_A25FyY8J;^X;g"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CG7Np)FEV)+=;!x[:@OM"><value name="img"><shadow type="screen_image_picker" id="946L|-CjJeDX3c4c!W.g"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"946L|-CjJeDX3c4c!W.g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eKep!Rs~k;dC8y*vZlKL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(qYO!/n]RE1X5DJoXFZ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pT4i,XIV|d0%tUX(j/3,"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",*^tf@!f1o,f=ZMUOtmo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*{(MA=^}y4.@dl@D(kCN"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="W6y{}PB59@iiz_.h#hrS"><field name="VAR" id="!^s6F]RN.Bw-a`gB5@#/">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=C5FSP(lS.9^IdI0Qdc?"><value name="img"><shadow type="screen_image_picker" id="`#BJH:?OXdPz[+FtJsF#"><field name="img">img`
.............beebbbb............
............eebbbb4bb......3....
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`#BJH:?OXdPz[+FtJsF#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}`K.,26cu_?jX7IGa/EH"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`T!zN~)vKuvLio,h}*p(" x="-10" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!^vR~I+R=T8pJ6s^E3.!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tScc-:5HM:4r5c*bkLH]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";2KK+Iu!5/ub#:*1y~4N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Bgd__Tdr`javZRil@e0s"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".FKa=zOU~|kEDb@zG|TB"><value name="value"><shadow type="math_number" id="q9:6/I5;H[E:[g*o*/3t"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="uVe1x4h7V][UHYWYpJC~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zMU#vw=(uVXFXvjeoH9y"><field name="melody">music.bigCrash</field></shadow></value><next><block type="spritesetpos" id="+~k8WSP,^B(!mHpBl)Pe"><value name="sprite"><block type="variables_get" id="|#5#)H9YxT[cA0FLlje+"><field name="VAR" id="!^s6F]RN.Bw-a`gB5@#/">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Eh@?/o.Eg/N{49YjC`gm"><value name="min"><shadow type="math_number" id="a)c;r$fBy|87-)]:B*iM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="kIJeJu%SH*WN~p-$$]l+"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Et(6$WecrT2AD1DGunJM"><value name="min"><shadow type="math_number" id="#mPtS?%@$N,@zt!c[i/o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="KPj8PPdP;d,y/%LdpRH)"></block></value></block></value><next><block type="gamecountdown" id="o47?b6J}s8-X5}X1kyJK"><value name="duration"><shadow type="math_number" id="H:)o182EwEr$kT@6+hpc"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O3d{OF8MNL(x%37{9Q,P" x="10" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?2)#XD{~e_y*.nD1};!V"><value name="sprite"><block type="variables_get" id="+Ge#xyc[1edBXc@nz%Z~"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dQk}+N#}G~XB+StYe)v@"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dQk}+N#}G~XB+StYe)v@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*u:l.ncidnANu0xHgve@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[pEc#otc4eb@qMRk{EJK"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="zTd7f@_4(ogLHR48xQe}" x="350" y="590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-GfUB`EI)Wit(@ZpBt)c"><value name="sprite"><block type="variables_get" id="#_N)Di9TFm6ncs-xg(qj"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gS[ZriT*_KN[jL!p0,E["><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gS[ZriT*_KN[jL!p0,E["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",(@FSkAD[Xv::68b4F0p"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^E8)o7+yFL#?}@c%@mvY"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="4^LbqO4%PmhcRQ]DKdq," x="650" y="590"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@dkCPT@Fj(2zlir%{v)0"><value name="sprite"><block type="variables_get" id="@R:WaUt$CEDKCU!+30.{"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y=%J|zn)OQhz*x?-.WoD"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y=%J|zn)OQhz*x?-.WoD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hH/cDCyj@6[/v]3n$C;o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nxb;z6i$d6@ZSpn-!=/5"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="q^l^3yTPZiy.]e@lY7wo" x="970" y="590"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oW?B[Zx$YOv5BcQv;2tP"><value name="sprite"><block type="variables_get" id="4rV#_4#H2}R(lvIU%![w"><field name="VAR" id="H3ixZX93+,NwFk/5?s8Z">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="rx#s3*0wb0tA9,Qo5q2A"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rx#s3*0wb0tA9,Qo5q2A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fWQV`0Bd7Vc#57EGo^EY"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/}zw/38I~S^6~{Br|}2T"><field name="on">false</field></shadow></value></block></statement></block></xml>